# MYSQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maxLifeTime=590000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pets.app.jwtSecret=Pets4MeSecretKeyskdjfhgslsdjfhsjdsdf-sd-f-sadfsadfasdfsdfa-sdfas\dfasd\fsadfsdfasdfgfdskssk90e4r39wqurtfwjw09
pets.app.jwtExpirationMs=86400000

# Server Properties
server.port=8082
spring.jackson.default-property-inclusion = NON_NULL
spring.cache.cache-names=definitionsCache
spring.cache.definitionsCache.duration=100000 # Vreme ke\u0161iranja u sekundama
spring.cache.definitionsCache.max-size=1000 # Maksimalna veli\u010dina ke\u0161a
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Logging
logging.level.root=INFO
logging.level.com.pets.backend=TRACE
logging.file.name = pets_logging.log
