spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pets.app.jwtSecret=Pets4MeSecretKeyskdjfhgslsdjfhsjdsdf-sd-f-sadfsadfasdfsdfa-sdfas\dfasd\fsadfsdfasdfgfdskssk90e4r39wqurtfwjw09
pets.app.jwtExpirationMs=86400000